jxn-30/better-moodle/.github/actions/build/action.yml
name: 🏗 Build

inputs:
    config:
        description: The config to build with
        required: true
    release:
        description: Wether to create a release build
        required: false
    nightly:
        description: Whether to create a nightly build
        required: false

runs:
    using: composite
    steps:
        - name: 🎛️ setup
          uses: ./.github/actions/setup

        - name: 🏗️ build Better-Moodle for ${{ inputs.config }}
          if: ${{ !inputs.release }}
          run: yarn build ${{ inputs.config }}
          shell: bash

        - name: 🏗️ release-build Better-Moodle for ${{ inputs.config }}
          if: ${{ inputs.release }}
          run: yarn release-build ${{ inputs.config }}
          shell: bash

        - name: 🌜️ nightly-build Better-Moodle for ${{ inputs.config }}
          if: ${{ inputs.nightly }}
          run: yarn release-build ${{ inputs.config }} --nightly
          shell: bash

        - name: 📤️ upload build
          id: upload
          uses: actions/upload-artifact@v7
          with:
              # hardcoded since closed envs are not allowed in composite actions
              name: better-moodle-${{ inputs.config }}.user.js
              path: dist/better-moodle-${{ inputs.config }}.user.js

        - name: 📤️ upload meta
          uses: actions/upload-artifact@v7
          with:
              # hardcoded since closed envs are not allowed in composite actions
              name: better-moodle-${{ inputs.config }}.meta.js
              path: dist/better-moodle-${{ inputs.config }}.meta.js

        - name: 📤️ upload polyfill
          uses: actions/upload-artifact@v7
          with:
              # hardcoded since closed envs are not allowed in composite actions
              name: better-moodle-${{ inputs.config }}-polyfills.js
              path: dist/better-moodle-${{ inputs.config }}-polyfills.js

outputs:
    digest:
        description: The digest of the uploaded artifact
        value: ${{ steps.upload.outputs.artifact-digest }}
    dir:
        description: The directory, output files live in
        # using an env is not allowed => hardcoded
        value: dist
    script:
        description: The filename of the built userscript
        # using an env is not allowed => hardcoded
        value: better-moodle-${{ inputs.config }}.user.js
    meta:
        description: The filename of the meta file
        # using an env is not allowed => hardcoded
        value: better-moodle-${{ inputs.config }}.meta.js
    polyfills:
        description: The filename of the polyfills
        # using an env is not allowed => hardcoded
        value: better-moodle-${{ inputs.config }}-polyfills.js

jxn-30/better-moodle/.github/workflows/nightly.yml
- name: 🏗️ Build nightly for ${{ matrix.config }}
  id: build
  uses: ./.github/actions/build
  with:
      config: ${{ matrix.config }}
      nightly: true